<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Igorludgero_Outofstocklast::outofstock" title="Igor Ludgero - Out Of Stock Last" sortOrder="0" >
                    <resource id="Igorludgero_Correios::outofstocklast_settings" title="Settings" sortOrder="1" />
                </resource>
            </resource>
        </resources>
    </acl>
</config>